spring.application.name=17-SpringBoot-RespApi-2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/UpdatedPooja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1230
